<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".three">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:textFontWeight="800"
        android:textSize="20dp"
        android:text="지금 바로 떠나보세요!" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:textSize="14dp"
        android:text="로그인하여 나만의 여행 관리하기" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:text="로그인 후 예약확인"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:paddingBottom="17dp"
        android:textSize="17dp"
        android:backgroundTint="@color/tripBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textFontWeight="800"
            android:textSize="20dp"
            android:text="여행테마" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="@color/tripBlue"
            android:textSize="14dp"
            android:text="더 보기" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mytrip_pic1"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_gradient1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달콤한 파라다이스, 휴양지"
            android:textFontWeight="800"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="15dp"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mytrip_pic2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_gradient2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="올해 우리 가족 여행지는 여기"
            android:textFontWeight="800"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="15dp"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mytrip_pic3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pic_gradient3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배낭 여행객의 성지"
            android:textFontWeight="800"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textFontWeight="800"
            android:textSize="20dp"
            android:text="인기 여행지" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="@color/tripBlue"
            android:textSize="14dp"
            android:text="더 보기" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="566dp"
        android:layout_height="366dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/inchon_pic"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/place_alpa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:text="인천" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_pic1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/place_alpa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:text="여수" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_pic2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/place_alpa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:text="경주" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_pic3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/place_alpa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:text="수원" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>