<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,31l-24,0l0,0l24,0l0,0z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#85909f"/>
  <path
      android:pathData="M16,15m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#85909f"/>
</vector>
