<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/nanumbarunpenr</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@color/tripBlue</item>
    </style>

    <style name="TabTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#ffffff</item>                                <!-- 배경 -->

        <item name="android:textColorPrimary">@color/tripBlue</item>       <!-- 탭바 선택된 텍스트 -->
        <item name="android:textColorSecondary">@android:color/black</item>     <!-- 탭바 텍스트 -->

        <item name="colorAccent">@color/tripBlue</item>                    <!-- 하단 움직이는 바 색-->
    </style>
</resources>
