<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".four">

   <LinearLayout

       android:layout_gravity="center_horizontal"
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:textColor="@android:color/black"
           android:text="할인코드"/>
       <View
           android:layout_width="0.5dp"
           android:layout_height="match_parent"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="50dp"
           android:layout_marginBottom="15dp"
           android:background="#7F7F7F"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:textColor="@android:color/black"
           android:text="트립코인"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#F2F2F2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="즐겨찾기"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="저장카드 정보"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="여행자 정보"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#F2F2F2"/>
        <TextView
            android:id="@+id/c_center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="고객센터"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="트립닷컴 소개"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#F2F2F2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="트립닷컴 리워드"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:text="친구초대하면 최대 10만원 할인"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>