<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/one"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/one"
        android:name="com.example.androidstudy_1.one"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_one_to_three"
            app:destination="@id/three" />
        <action
            android:id="@+id/action_one_to_two"
            app:destination="@id/two" />
        <action
            android:id="@+id/action_one_to_four"
            app:destination="@id/four" />
    </fragment>

    <fragment
        android:id="@+id/two"
        android:name="com.example.androidstudy_1.two"
        tools:layout="@layout/fragment_two">

        <action
            android:id="@+id/action_two_to_one"
            app:destination="@id/one" />
        <action
            android:id="@+id/action_two_to_three"
            app:destination="@id/three" />
        <action
            android:id="@+id/action_two_to_four"
            app:destination="@id/four" />
    </fragment>

    <fragment
        android:id="@+id/three"
        android:name="com.example.androidstudy_1.three"
        tools:layout="@layout/fragment_three">
        <action
            android:id="@+id/action_three_to_one"
            app:destination="@id/one" />
        <action
            android:id="@+id/action_three_to_two"
            app:destination="@id/two" />
        <action
            android:id="@+id/action_three_to_four"
            app:destination="@id/four" />

    </fragment>

    <fragment
        android:id="@+id/four"
        android:name="com.example.androidstudy_1.four"
        tools:layout="@layout/fragment_four">
        <action
            android:id="@+id/action_four_to_one"
            app:destination="@id/one" />
        <action
            android:id="@+id/action_four_to_two"
            app:destination="@id/two" />
        <action
            android:id="@+id/action_four_to_three"
            app:destination="@id/three" />
    </fragment>

</navigation>